{
    "name": "@esroyo/otel-server-timing-span-exporter",
    "version": "1.2.0",
    "exports": "./mod.ts",
    "tasks": {
        "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml -o coverage/report coverage.lcov",
        "fmt": "deno fmt src/ deps.ts dev_deps.ts",
        "tag-version": "npx commit-and-tag-version && git push --follow-tags origin main",
        "test": "deno test --allow-hrtime"
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    },
    "imports": {}
}
