{
    "name": "@esroyo/otel-server-timing-span-exporter",
    "version": "3.0.0",
    "exports": "./mod.ts",
    "tasks": {
        "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml -o coverage/report coverage.lcov",
        "fmt": "deno fmt src/",
        "release": "deno run -A npm:commit-and-tag-version && git push --follow-tags origin main && deno publish --allow-slow-types",
        "release:dry-run": "deno run -A npm:commit-and-tag-version --dry-run && deno publish --dry-run --allow-slow-types --allow-dirty",
        "test": "deno test --allow-hrtime"
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    },
    "imports": {
        "@opentelemetry/api": "npm:@opentelemetry/api@1.9.0",
        "@opentelemetry/core": "npm:@opentelemetry/core@1.30.1",
        "@opentelemetry/sdk-trace-base": "npm:@opentelemetry/sdk-trace-base@1.30.1",
        "@std/assert": "jsr:@std/assert@1.0.6",
        "@std/testing": "jsr:@std/testing@1.0.3"
    }
}
